# serviceorder-api

./: .env  Dockerfile  README.md  docker-compose.yml  so-api.sln
SO.Api/: Program.cs  SO.Api.csproj  appsettings.json
SO.Api/Controller/: CheckListController.cs  ServiceOrderController.cs  UserController.cs
SO.Api/Dependence/Shared/: AuthDependence.cs  ConfigureSwagger.cs  DatabaseDependence.cs  ExecuteMigration.cs  StorageDependence.cs  SwaggerDependence.cs
SO.Api/Dependence/User/: UserDependence.cs
SO.Api/Middleware/: AuthMiddleware.cs  OnlyAdminMiddleware.cs
SO.Api/Properties/: launchSettings.json
SO.Domain/: SO.Domain.csproj
SO.Domain/Entity/: CheckList.cs  CheckListResultEntity.cs  ImageEntity.cs  ServiceOrderEntity.cs  UserEntity.cs
SO.Infra/: SO.Infra.csproj
SO.Infra/Database/: DatabaseContext.cs
SO.Infra/Migrations/: 20260110223124_CreateAllEntities.Designer.cs  20260110223124_CreateAllEntities.cs  20260111205818_InsertDataInCheckListEntity.Designer.cs  20260111205818_InsertDataInCheckListEntity.cs  20260111210117_InsertDataInCheckListEntity2.Designer.cs  20260111210117_InsertDataInCheckListEntity2.cs  DatabaseContextModelSnapshot.cs
SO.Infra/Repository/: CheckListRepository.cs  CheckListResultRepository.cs  ImageRepository.cs  RepositoryBase.cs  ServiceOrderRepository.cs  UnitOfWork.cs  UserRepository.cs
SO.Infra/Seeder/: CheckListSeeder.cs  UserSeeder.cs  UserSeerder.cs
SO.Service/: SO.Service.csproj
SO.Service/Adapter/Cryptography/: ICryptography.cs  IToken.cs
SO.Service/Adapter/Validator/: IEmailValidator.cs
SO.Service/IRepository/: ICheckListRepository.cs  ICheckListResultRepository.cs  IImageRepository.cs  IRepositoryBase.cs  IServiceOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SO.Service/IRepository/Storage/: IMinioRepository.cs
SO.Service/IRepository/User/: ICheckEmailRepository.cs  ICheckUserRepository.cs  IGetUserByEmailRepository.cs  IGetUserByIdRepository.cs  ISaveUserRepository.cs
SO.Service/Storage/: IMinioRepository.cs
SO.Service/UseCase/CheckList/: CreateCheckList.cs  GetCheckList.cs  UpdateCheckList.cs
SO.Service/UseCase/ServiceOrder/: CreateServiceOrder.cs  GetServiceOrder.cs
SO.Service/UseCase/User/: GetUser.cs  SignIn.cs  SignUp.cs  UpdateUser.cs  ValidateUser.cs
SO.Shared/Util/: Result.cs  (+2 more)
(+34 files in other folders)
